# CogniMobileApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CogniMobile-master/: LICENSE  README.md
app/: build.gradle
app/src/androidTest/assets/: test_answer_dto.json  test_data.json  test_event_dto.json
app/src/androidTest/java/ugr/gbv/cognimobile/: CognimobileInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/ugr/gbv/cognimobile/idling/: ViewShownIdlingResource.java
app/src/androidTest/java/ugr/gbv/myapplication/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.json  1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  Introduction-1.json  Introduction-2.json  Introduction-3.json  thumbs-up.json
app/src/main/java/ugr/gbv/cognimobile/activities/: About.java  ExpertActivity.java  ForgotPasswordActivity.java  Introduction.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ServerUrlRetrieval.java  Test.java  TutorialTest.java  WriteTestLink.java
app/src/main/java/ugr/gbv/cognimobile/adapters/: TestsAdapter.java  WordListAdapter.java
app/src/main/java/ugr/gbv/cognimobile/callbacks/: CredentialsCallback.java  LoginCallback.java  StudyCallback.java  TestCallback.java
app/src/main/java/ugr/gbv/cognimobile/database/: CognimobilePreferences.java  ContentProvider.java  DatabaseHelper.java  Provider.java
app/src/main/java/ugr/gbv/cognimobile/database/syncadapters/: Cognimobile_Sync.java
app/src/main/java/ugr/gbv/cognimobile/dto/: ErrorReportDTO.java  QrDTO.java  ResultEvent.java  ResultTask.java  Study.java  StudyDTO.java  StudyEnrollRequest.java  Task.java  TaskType.java  TestAnswerDTO.java  TestDTO.java  TestEventDTO.java
app/src/main/java/ugr/gbv/cognimobile/fragments/: DrawTask.java  ExpertTestFragment.java  ImageTask.java  SettingsFragments.java  StudyFragment.java  Task.java  TestsFragment.java  TextTask.java
app/src/main/java/ugr/gbv/cognimobile/interfaces/: LoadContent.java  LoadDialog.java  LoadDraw.java  QRCallback.java  STTHandler.java  ServerLinkRetrieval.java  SettingsCallback.java  StudyAdapterClickHandler.java  TTSHandler.java  TestClickHandler.java  TestsAdapterClickHandler.java  TextTaskCallback.java
app/src/main/java/ugr/gbv/cognimobile/mocks/: MockedHttpStack.java
app/src/main/java/ugr/gbv/cognimobile/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignupRequest.java
app/src/main/java/ugr/gbv/cognimobile/payload/response/: JwtResponse.java
app/src/main/java/ugr/gbv/cognimobile/qr_reader/: ReadQR.java
app/src/main/java/ugr/gbv/cognimobile/sync/: DeleteWorker.java  ResultWorker.java  StudiesWorker.java  TestDownloader.java  TestsChecker.java  TestsWorker.java  WorkerManager.java
app/src/main/java/ugr/gbv/cognimobile/utilities/: ChannelManager.java  ContextDataRetriever.java  CustomObjectMapper.java  DataSender.java  DrawingView.java  ErrorHandler.java  ExampleService.java  ImageConverse.java  ImageConversor.java  JsonAnswerWrapper.java  JsonParserTests.java  MesurementConversor.java  NotificationUtils.java  PathGenerator.java  Point.java  TestDataSender.java  TextToSpeechLocal.java  WordListAdapter.java
app/src/main/java/ugr/gbv/myapplication/: MainActivity.java
app/src/main/java/ugr/gbv/myapplication/activities/: MainActivity.java  Test.java
app/src/main/java/ugr/gbv/myapplication/fragments/: DrawTask.java  ImageTask.java  TextTask.java
app/src/main/java/ugr/gbv/myapplication/interfaces/: LoadContent.java  STTHandler.java  TTSHandler.java
app/src/main/java/ugr/gbv/myapplication/qr_reader/: ReadQR.java
app/src/main/java/ugr/gbv/myapplication/tests/: DrawTask.java
app/src/main/java/ugr/gbv/myapplication/utilities/: AV.java  ChannelManager.java  DrawingView.java  ExampleService.java  MesurementConversor.java  NotificationTasks.java  NotificationUtils.java  PathGenerator.java  Point.java  Service.java  TextToSpeechLocal.java  WordListAdapter.java  syncIntentService.java
app/src/main/res/drawable/: cube.xml  doctor.xml  help_button_24dp.xml  ic_add_new_study_black_24dp.xml  ic_enter_black_24dp.xml  ic_no_studies.xml  ic_no_tests.xml  ic_study_24dp_black.xml  ic_test_24dp_black.xml  ic_test_24dp_white.xml  ic_triangle.xml
app/src/main/res/font-v26/: bebas_neue_regular_family.xml  dimitrina_family.xml  weekly_light_family.xml
app/src/main/res/layout/: about.xml  activity_introduction.xml  activity_main.xml  activity_test.xml  aware_controller.xml  barra_inferior.xml  cabecera_barra_lateral.xml  draw_task.xml  drawer_layout.xml  expert.xml  forgotPassword.xml  forgot_password.xml  image_task.xml  introduction_1.xml  introduction_2.xml  introduction_3.xml  join_study.xml  layout_actividad_principal.xml  layout_expert_fragment.xml  layout_study_fragment.xml  layout_test_link_retrieval.xml  layout_tests_fragment.xml  layout_written_link.xml  login.xml  registration.xml  task_dialog.xml  test_view_holder.xml  text_task.xml  tutorial_dialog.xml  tutorial_task.xml  word_view.xml
app/src/main/res/layout-v26/: introduction_1.xml  introduction_2.xml  introduction_3.xml
app/src/main/res/menu/: aware_menu.xml  expert_navigation.xml  navigation.xml
app/src/main/res/raw/: doctor_wave.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  test_images.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: preferences.xml  speech_bubble.xml  speech_tail.xml  sync_cognimobile.xml
app/src/test/java/ugr/gbv/cognimobile/: ExampleUnitTest.java
app/src/test/java/ugr/gbv/myapplication/: ExampleUnitTest.java
com.aware.plugin.device_usage/: build.gradle
com.aware.plugin.device_usage.lib/: build.gradle
com.aware.plugin.device_usage/src/main/java/com/aware/plugin/device_usage/syncadapters/: Device_Usage_Sync.java
(+1 files in other folders)
