// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'https://raw.githubusercontent.com/carlos-bailon/aware-client/master/aware-core/aware.gradle'

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
}
