// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
      mqtt_libs = '1.2.2'
      ion_libs = "2.+"
      google_libs = "17.0.0"
      version_code = 817
      version_readable = "4.0." + version_code + "." + "bundle"
      compile_sdk = 30
      target_sdk = 30
      minimum_sdk = 24
      build_tools = "28.0.3"
      aware_libs = "master-SNAPSHOT"
      kotlin_version = '1.5.20'
      build_gradle = '3.5.3'
      anko_version = "0.10.8"
      awareVersion = "4.0.827"
      lottieVersion = "3.4.0"
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        jcenter()
    }
}
