apply plugin: 'com.android.application'

ext{
    androidXTestVersion = '1.5.0'
    espressoVersion = '3.5.1'
    uiAutomatorVersion = '2.3.0'
    compose_version = '1.6.7'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "ugr.gbv.cognimobile"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 27
        versionName "alpha-27"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'ugr.gbv.cognimobile'
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation('me.dm7.barcodescanner:zbar:1.9.8') {
        exclude group: 'com.android.support', module: "support-v4"
    }
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}
