apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        resValue "string", "provider_device_usage", "com.aware.plugin.device_usage.provider.device_usage"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += '../com.aware.plugin.device_usage/src/main/java'
            res.srcDirs += '../com.aware.plugin.device_usage/src/main/res'
            manifest.srcFile '../com.aware.plugin.device_usage/src/main/AndroidManifest.xml'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    api ("com.github.denzilferreira:aware-client:master-SNAPSHOT")
    implementation 'androidx.annotation:annotation:1.0.2'
}
