<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="@bool/default_notifications"
        app:key="@string/pref_notifications"
        app:title="@string/pref_notifications_title" />

    <Preference
        app:key="@string/pref_about"
        app:title="@string/pref_about_title" />


</PreferenceScreen>