<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/centerButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerButton"
            style="@style/QuickActionButton"
            android:padding="@dimen/small_padding"
            android:src="@drawable/help_button_24dp" />

        <TextView
            android:id="@+id/centerButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/help_button" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rightButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerButtonContainer">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rightButton"
            style="@style/QuickActionButton"
            android:padding="@dimen/small_padding"
            android:src="@drawable/next_button_24dp" />

        <TextView
            android:id="@+id/rightButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/next_button" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:padding="@dimen/small_padding"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:visibility="gone"
            android:src="@drawable/cube" />

        <TextView
            android:id="@+id/banner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/banner_image"
            android:textSize="@dimen/banner_text"
            android:text="@string/animal_instructions" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:alpha="0.9"
        app:cardBackgroundColor="#CFCFCF"
        app:cardCornerRadius="@dimen/corner_radius"
        app:strokeColor="@color/gray_5"
        app:strokeWidth="@dimen/border_width"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/image_task_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner">

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/image_task_input"

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword"
        android:minWidth="150dp"
        app:layout_constraintBottom_toTopOf="@+id/centerButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:autofillHints="@string/animalHint" />



</androidx.constraintlayout.widget.ConstraintLayout>