<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/centerButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/centerButton"
            style="@style/QuickActionButton"
            android:padding="@dimen/small_padding"
            android:src="@drawable/help_button_24dp" />

        <TextView
            android:id="@+id/centerButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/help_button" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rightButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerButtonContainer">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rightButton"
            style="@style/QuickActionButton"
            android:padding="@dimen/small_padding"
            android:src="@drawable/next_button_24dp" />

        <TextView
            android:id="@+id/rightButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/next_button" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/small_padding"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/cube"
            android:visibility="gone" />

        <TextView
            android:id="@+id/banner_text"
            android:justificationMode="inter_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/banner_image"
            android:textSize="@dimen/banner_text" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/textSpace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/centerButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <TextView
        android:id="@+id/countDownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="100sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textSpace"
        app:layout_constraintEnd_toEndOf="@+id/textSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/additional_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:textSize="@dimen/banner_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <EditText
        android:id="@+id/additional_task_input"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword"
        android:minWidth="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_task_text" />


    <LinearLayout
        android:id="@+id/sttButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:drawableStart="@drawable/ic_mic_grey_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/submitButtonContainer"
        app:layout_constraintTop_toTopOf="@+id/submitButtonContainer">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sttButton"
            style="@style/QuickActionButton"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_mic_grey_24dp" />

        <TextView
            android:id="@+id/sttButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/sttLabel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/submitButtonContainer"
        style="@style/QuickActionButtonContainer"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/halfScreen"
        app:layout_constraintTop_toBottomOf="@+id/additional_task_input">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/submitButton"
            style="@style/QuickActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:src="@drawable/ic_enter_black_24dp" />

        <TextView
            android:id="@+id/submitButtonLabel"
            style="@style/QuickActionButtonLabel"
            android:text="@string/submit_answer" />
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/startButton"
        style="@style/ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:text="@string/start_task"
        app:iconTint="@color/white"
        app:icon="@drawable/play_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textSpace"
        app:layout_constraintEnd_toEndOf="@+id/textSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitButtonContainer">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/halfScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="206dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>